room3 16.1024 members: 7 9 1 3 11 4 6 8 2
room3 16.1024 Client2 make new chatting room
room3 16.1048 Client 2 invited
room3 16.1048 Client 7 invited
room3 16.1048 Client 9 invited
room3 16.1048 Client 1 invited
room3 16.1048 Client 3 invited
room3 16.1048 Client 11 invited
room3 16.1048 Client 4 invited
room3 16.1048 Client 6 invited
room3 16.1048 Client 8 invited
room3 19.2024 Client3 send message
room3 19.2048 Client 3 Received message from 3
room3 19.2048 Client 7 Received message from 3
room3 19.2048 Client 9 Received message from 3
room3 19.2048 Client 11 Received message from 3
room3 19.2048 Client 4 Received message from 3
room3 19.2048 Client 6 Received message from 3
room3 19.2048 Client 8 Received message from 3
room3 19.2048 Client 2 Received message from 3
room3 19.2049 Client 1 Received message from 3
