room2 16.001 members: 2 1 9 5 11 8 6 10 7
room2 16.001 Client7 make new chatting room
room2 16.002 Client 11 invited
room2 16.002 Client 7 invited
room2 16.0021 Client 2 invited
room2 16.0021 Client 5 invited
room2 16.0021 Client 8 invited
room2 16.0021 Client 6 invited
room2 16.0021 Client 10 invited
room2 16.0021 Client 1 invited
room2 16.0035 Client 9 invited
room2 16.301 Client11 send message
room2 16.302 Client 2 Received message from 11
room2 16.302 Client 1 Received message from 11
room2 16.302 Client 9 Received message from 11
room2 16.302 Client 5 Received message from 11
room2 16.302 Client 8 Received message from 11
room2 16.302 Client 6 Received message from 11
room2 16.302 Client 10 Received message from 11
room2 16.302 Client 7 Received message from 11
room2 16.302 Client 11 Received message from 11
room2 19.301 Client11 send message
room2 19.302 Client 2 Received message from 11
room2 19.302 Client 1 Received message from 11
room2 19.302 Client 9 Received message from 11
room2 19.302 Client 5 Received message from 11
room2 19.302 Client 8 Received message from 11
room2 19.302 Client 6 Received message from 11
room2 19.302 Client 10 Received message from 11
room2 19.302 Client 7 Received message from 11
room2 19.302 Client 11 Received message from 11
