room1 12.101 members: 4 5 7 2
room1 12.101 Client2 make new chatting room
room1 12.102 Client 4 invited
room1 12.102 Client 5 invited
room1 12.102 Client 7 invited
room1 12.102 Client 2 invited
room1 13.101 Client2 send message
room1 13.102 Client 4 Received message from 2
room1 13.102 Client 5 Received message from 2
room1 13.102 Client 7 Received message from 2
room1 13.102 Client 2 Received message from 2
room1 13.601 Client5 send message
room1 13.602 Client 4 Received message from 5
room1 13.602 Client 7 Received message from 5
room1 13.602 Client 2 Received message from 5
room1 13.602 Client 5 Received message from 5
room1 19.601 Client5 send message
room1 19.602 Client 7 Received message from 5
room1 19.602 Client 2 Received message from 5
room1 19.602 Client 5 Received message from 5
room1 19.6037 Client 4 Received message from 5
